{
  "name": "serverless-email-api-python",
  "version": "1.0.0",
  "description": "Serverless email API in Python",
  "scripts": {
    "dev": "serverless offline start",
    "start": "serverless offline start",
    "deploy": "serverless deploy",
    "offline": "serverless offline start"
  },
  "devDependencies": {
    "serverless-offline": "^13.0.0",
    "serverless-python-requirements": "^6.0.0"
  }
}
